<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="\Escola/Imagens/title.ico"/>
    <style>
        html {
            background: linear-gradient(240deg, #a8f5ff, #1d9ec1);
        }

        body {
            /*background: linear-gradient(30deg, #a8f5ff, black);*/
            font-family: 'Times New Roman', Times, serif;
            scroll-behavior: smooth;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2em;
        }

        .container h1 {
            margin: 10px auto;
            font-size: 3em;
        }

        /*img {
            width: 30%;
            float: right;
        }*/

        .container p {
            text-align: center;
        }
    </style>
    <title>Erro: 404</title>
</head>

<body>
    <div class="container">

        <h1>ERRO 404</h1>
        <p><strong>Página não encontrada</strong></p>
        <p>O site configurado neste endereço não contém o arquivo solicitado.</p>
    </div>

</body>

</html>